# COMP90018-JoinMe-

./: README.md  local.properties
JoinMe/: build.gradle  settings.gradle
JoinMe/app/: build.gradle  google-services.json
JoinMe/app/src/androidTest/java/com/comp90018/JoinMe/: ExampleInstrumentedTest.java
JoinMe/app/src/main/: AndroidManifest.xml
JoinMe/app/src/main/java/com/comp90018/JoinMe/: CandidateList.java  ChatActivity.java  ChatWindow.java  DetailActivity.java  EditActivityActivity.java  ImageShowing.java  JoinedActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MarkOnMap.java  MeActivity.java  MyActivityDetailActivity.java  MyActivityListActivity.java  NewActivity.java  ParticipantsList.java  PermissionCheck.java  ProfileActivity.java  ReSetActivity.java  RegisterActivity.java  SettingActivity.java  User.java  infoWindowAdapter.java  reSetActivity.java  settingActivity.java
JoinMe/app/src/main/java/helper/: CustomLayout.java  HorizontalNumberPicker.java  MessageAdapter.java  MyListAdapter.java
JoinMe/app/src/main/java/object/: Activity.java  Message.java  User.java  firebasemodel.java
JoinMe/app/src/main/res/drawable/: custom_button.xml
JoinMe/app/src/main/res/drawable-v24/: messagebackground.xml  receiverchatdrawable.xml  senderchatdrawable.xml  underline.xml
JoinMe/app/src/main/res/layout/: activity_chat_activity.xml  activity_chat_window.xml  activity_detail.xml  activity_edit_activity.xml  activity_image_showing.xml  activity_joined.xml  activity_list.xml  activity_list_view.xml  activity_list_view1.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_mark_on_map.xml  activity_me.xml  activity_my_activity.xml  activity_new.xml  activity_permission_check.xml  activity_profile.xml  activity_re_set.xml  activity_register.xml  activity_setting.xml  candidate_list.xml  candidate_list_view.xml  chatviewlayout.xml  horizontal_number_picker.xml  info_window.xml  participants_list.xml  receiverchatlayout.xml  senderchatlayout.xml  vlist.xml  vlist_2.xml
JoinMe/app/src/main/res/menu/: bottom_nav_menu.xml  me_menu.xml  my_activity_menu.xml
JoinMe/app/src/main/res/navigation/: mobile_navigation.xml
JoinMe/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
JoinMe/app/src/main/res/xml/: divider.xml  underline.xml
JoinMe/app/src/test/java/com/comp90018/JoinMe/: ExampleUnitTest.java
JoinMe/gradle/wrapper/: gradle-wrapper.properties
