<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatWindow">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/getmessage"
        android:padding="5dp" />

    <ImageButton
        android:id="@+id/cameraBtn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@android:color/transparent"
        android:padding="5dp"
        android:paddingLeft="20dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_baseline_camera_alt_24"
        app:tint="#45A4AC" />

    <ImageButton
        android:id="@+id/picbtn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@id/cameraBtn"
        android:backgroundTint="@android:color/transparent"
        android:padding="5dp"
        android:paddingLeft="20dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_baseline_image_24"
        app:tint="#45A4AC" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Type a message"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@+id/picbtn"
        android:paddingLeft="20dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="55dp"
        android:textColor="@color/black"
        android:id="@+id/getmessage"
        android:textSize="18sp"
        android:textAlignment="textStart"
        android:textColorHint="#A8A7A7"
        android:background="@drawable/messagebackground"
        android:layout_gravity="start" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewofsendmessage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="-50dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@+id/getmessage"
        android:background="#45A4AC"
        android:backgroundTint="#0D8F80"
        app:cardBackgroundColor="#45A4AC"
        app:cardCornerRadius="45dp">

        <ImageButton
            android:id="@+id/imageviewsendmessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:backgroundTint="@android:color/transparent"
            android:padding="6dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_arrow_forward_24"
            app:tint="@color/white" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>